<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		.header{
			width: 100%;
			height:130px;
			background: #343434;

		}
		.image{
			padding-left: 150px;
            padding-top: 17px;
		}
		.menu{
			width:100%;
			height:50px;
			background: #5B89B8;
		}
		.menu a{
			text-decoration: none;
			font-size: 18px;
			color: white;
			margin-left:  10px;
			line-height: 45px;
	    }
	    .movie{
	    	width: 94%;
	    	margin: auto;
	    }
	    .a{
	    	border: 1px solid;
	    	width: 305px;
	    	height: 514px;
	    	float:left;
	    	margin: 3px;
	    	margin-top: 122px;
	    }
	</style>
</head>
<body>
	<!--header div start--->
	<div class="header">
        <img src="image/logo.png" class="image">
		
	</div>
    <!--header div end--->
    <!--menu div start--->
    <div class="menu">
      <a href="home.html" style="margin-left: 146px">Home</a>
      <a href="Adult18+.html">Adult 18+</a>
      <a href="Hindi Movies.html">Hindi Movies</a>	
      <a href="dual.html">Dual Audio</a>
      <a href="epic.html">Epic Collections</a>
      <a href="hindi.html">Hindi Dubbed</a>
      <a href="web.html">WEB Series</a>
      <a href="how.html">How to Download</a>
      <a href="report.html">Report Dead Link</a>

    </div>
    <!--menu div end--->
    <p style="font-size: 28px; color:#555; ">Movies by alphabates</p>
    <div class="movie">
    	<div class="a">
    		
    	</div>
    	<div class="a">
    		
    	</div>
    	<div class="a">
    		
    	</div>
    	<div class="a">
    		
    	</div>
    </div>

    

</body>
</html>
