<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		.header{
			width: 100%;
			height:150px;
			background: #343434;
		}
		.image{
			margin-left: 164px;
            margin-top: 27px;
	    }
	    .menu{
			width: 100%;
			height: 50px;
			background: #5B89B8;

		}
		.menu a{
			text-decoration: none;
			color: white;
			font-size: 20px;
			margin: 10px;
			line-height: 43px;


		}
	    .blocks{
	    	width: 34px;
            height: 25px;
            color: white;
            background: #5B89B8;
            float: left;
            text-decoration: none;
            margin: 1px;
            text-align: center;
            line-height: 23px;
	    }
	    .movie{
	    	width: 80%;
	    	margin:auto;
	    }
	    .box{ width:281px;
	    	  height:500px;
	    	  border: 1px solid;
	    	  float:left;
	    	  margin: 10px;

	    }
	    .picture{
	    	width: 100%;
	    	height:400px;
	    }
	    .txt{
	    	color: #0f3dbc;
	    	font-size: 21px;
	    }
	    .f1{
	    	width: 100%;
	    	height:30px;
	    	background: #343434;
	    	float: right;

	    }
	    .f2{
	    	width: 100%;
	    	height: 90px;
	    	background: #000000;
	    	float: right;
	    	margin-bottom: 20px;

	    }
	    .f2 a{
	    	text-decoration: none;
	    	color:#5B89B8;
	    	text-align: center;
	    }
	    .ftxt{
	    	color: white;
	    	margin-left: 576px;

	    }
	    .f2 span{
	        color: white;
	    }

	</style>
</head>
<body>
	<!-- header div start -->
	<div class="header">
		<img src="image/logo.png" class="image">
	</div>
	<!-- header div end -->
	<!-- menu div start -->
	<div class="menu">
		<a href="" style=" margin-left: 165px;">home</a>
		<a href="">Adult 18+</a>
		<a href="">Hindi movies</a>
		<a href="">Dual Audio</a>	
		<a href="">Epic Collections</a>
		<a href="">Hindi Dubbed</a>
		<a href="">WEB Series</a>
		<a href="">How to Download</a>			
	</div>
	<!-- menu div end -->
	<p style="font-size: 25px">Movies by Alphabates</p>

	<!-- alphabets block start -->
    <a href=""class="blocks">1-9</a>
    <a href=""class="blocks">A</a>
    <a href=""class="blocks">B</a>
    <a href=""class="blocks">C</a>
    <a href=""class="blocks">D</a>
    <a href=""class="blocks">E</a>
    <a href=""class="blocks">F</a>
    <a href=""class="blocks">G</a>
    <a href=""class="blocks">H</a>
    <a href=""class="blocks">I</a>
    <a href=""class="blocks">J</a>
    <a href=""class="blocks">K</a>
    <a href=""class="blocks">L</a>
    <a href=""class="blocks">M</a>
    <a href=""class="blocks">N</a>
    <a href=""class="blocks">O</a>
    <a href=""class="blocks">P</a>
    <a href=""class="blocks">Q</a>
    <a href=""class="blocks">R</a>
    <a href=""class="blocks">S</a>
    <a href=""class="blocks">T</a>
    <a href=""class="blocks">U</a>
    <a href=""class="blocks">V</a>
    <a href=""class="blocks">W</a>
    <a href=""class="blocks">X</a>
    <a href=""class="blocks">Y</a>
    <a href=""class="blocks">Z</a>
    <!-- alphabets blocks end -->
    <br><br>
    <!-- movie div start -->
    <div class="movie">
    	<div class="box">
    	<img src="image/1m.jpg" class="picture">
    	<p class="txt">Godzilla vs Kong 2021 Dual Audio Hindi Eng 720p 480p HDRip</p>	
    	</div>
    	<div class="box">
    	<img src="image/2m.png" class="picture">
    	<p class="txt">Saina 2021 Hindi 720p 480p pDVDRip</p>	
    	</div>
    	<div class="box">
    	<img src="image/3m.png" class="picture">
    	<p class="txt" class="box">Pagglait 2021 Hindi 720p 480p WEB-DL</p>
        </div>
        <div class="box">
    	<img src="image/4m.png" class="picture">
    	<p class="txt">Chacha Vidhayak Hain Humare 2021 S02 Hindi 720p 480p WEB-DL</p>	
    	</div>
    	<div class="box">
    	<img src="image/5m.png" class="picture">
    	<p class="txt">Vikings 2015 S03 Hindi 720p 480p WEB-DL</p>	
    	</div>
    	<div class="box">
    	<img src="image/6m.png" class="picture">
    	<p class="txt">The Falcon and the Winter Soldier 2021 S01 Hindi 720p 480p WEB-DL</p>	
    	</div>
    	<div class="box">
    	<img src="image/7m.png" class="picture">
        <p class="txt">Roohi 2021 Hindi 720p 480p pDVDRip  </p>
    	</div>
    	<div class="box">
    	<img src="image/8m.png" class="picture">
        <p class="txt">Marvel Cinematic Universe (2008-2019) All Movies 720p 480p Dual Audio [Hindi-English] BRRip    </p>	
    	</div>
    	
    </div>
    <!-- movie div end -->
    <!-- footer div start -->
    <div class="f1">
    	
    </div>
    <div class="f2">
    	<a href="" class="ftxt">9xflix</a><span style="color: white;  text-align: center;">Copyright @ 2021 9xflix all right reserved</span> <!-- by span comes in same line -->
    	<br>
    	<a href="" class="ftxt">DMCA</a><span>|</span><a href=""> Privacy Policy</a><span>|</span><a href="">CONTACT Us<span>|</span>
    	</a>
    	
    </div>
    <!-- footer div end -->


</body>
</html>