<!DOCTYPE html>
<html>
<head>
	<title>9XFLIX</title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		.header{
			width: 100%;
			height:130px;
			background: #343434;

		}
		.image{
			padding-left: 150px;
            padding-top: 17px;
		}
		.menu{
			width:100%;
			height:50px;
			background: #5B89B8;
		}
		.menu a{
			text-decoration: none;
			font-size: 18px;
			color: white;
			margin-left:  10px;
			line-height: 45px;
	    }
		.box{
			border :1px solid grey;
			width: 300px;
			height:430px;
			float:left;
			margin: 10px;
		}

		
		.img{
			width: 300px;
			height:320px;
		}
		.text{
			font-size: 21px;
            color: blue;
            margin: 10px;
		}
		 .bgimage{
		 	background: url(image/bc.png);
		 	height:500px;
		 	float: right;
		 }
			
		.bgimage h1{
			color:white;
			padding-top: 165px;
			padding-left: 246px;
			font-size: 41px;
			
		}
      .k{
      	border: 1px solid;
      	width: 30px;
      	height: 30px;
      	float: left;
      }

	</style>
</head>
<body>
	<!--header div start--->
	<div class="header">
        <img src="image/logo.png" class="image">
		
	</div>
    <!--header div end--->
    <!--menu div start--->
    <div class="menu">
      <a href="home.html" style="margin-left: 146px">Home</a>
      <a href="Adult18+.html">Adult 18+</a>
      <a href="Hindi Movies.html">Hindi Movies</a>	
      <a href="dual.html">Dual Audio</a>
      <a href="epic.html">Epic Collections</a>
      <a href="hindi.html">Hindi Dubbed</a>
      <a href="web.html">WEB Series</a>
      <a href="how.html">How to Download</a>
      <a href="report.html">Report Dead Link</a>

    </div>
    <!--menu div end--->
    <p style="font-size: 28px; color:#555; ">Movies by alphabates</p>
    <div class="k">
    	
    </div>
    <div class="k">
    	
    </div>
    <div class="k">
    	
    </div>
    <div class="k">
    	
    </div>
    <br><br><br>


    <div class="box" style="margin-left: 106px;" >
    	<img src="image/1m.jpg" class="img">
    	<p class="text">Godzilla vs Kong 2021 Dual Audio Hindi Eng 720p 480p HDCAM</p>

    </div>
    <div class="box">
    	<img src="image/2m.png" class="img">
    	<p class="text">Saina 2021 Hindi 720p 480p pDVDRip</p>

    </div>
    <div class="box">
    	<img src="image/3m.png" class="img">
    	<p class="text">Pagglait 2021 Hindi 720p 480p WEB-DL</p>

    </div>
    <div class="box">
    	<img src="image/4m.png" class="img">
    	<p class="text">Chacha Vidhayak Hain Humare 2021 S02 Hindi 720p 480p WEB-DL</p>

    </div>
    <div class="box" style="margin-left: 106px">
    	<img src="image/5m.png" class="img">
    	<p class="text">Vikings 2015 S03 Hindi 720p 480p WEB-DL</p>

    </div>
    <div class="box">
    	<img src="image/6m.png" class="img">
    	<p class="text">The Falcon and the Winter Soldier 2021 S01 Hindi 720p 480p WEB-DL</p>

    </div>
    <div class="box">
    	<img src="image/7m.png" class="img">
    	<p class="text">Roohi 2021 Hindi 720p 480p pDVDRip</p>

    </div>
    <div class="box" >
    	<img src="image/8m.png" class="img">
    	<p class="text">Marvel Cinematic Universe (2008-2019) All Movies 720p 480p Dual Audio [Hindi-English] BRRip</p>

    </div>
    <div class="bgimage">
    	<h1>The Sunset</h1>
    </div>

    
    

    


</body>
</html>